<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<style>
    body{
        text-align: start;
        padding-left: 50px;
        padding-right: 35Px;


    }
    div{
        box-shadow: 0 0 10px rgb(192, 81, 81);
        padding-left: 400px;
    }
    a {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;

        color: #fff;
        background-color: #4caf50;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    a:hover {
        background-color: #45a049;
    }
    
</style>

<body><div>
    <ol>
        What is the capital of Australia?<br>
        <input type="radio" name="a">Sydney<br>
        <input type="radio"  name="a">Melbourne<br>
        <input type="radio"  name="a">Canberra<br>
        <input type="radio"  name="a">Perth<br>
    </ol>

    <ol>
        What is the largest ocean in the world?<br>
    
        <input type="radio"  name="a">Atlantic ocean<br>
        <input type="radio"  name="a">Indian ocean<br>
        <input type="radio"  name="a">Arctic  ocean<br>
        <input type="radio"  name="a">Pacific ocean<br>
 </lo>

    <lo>
        Which planet is known as the "Red Planet"?<br>
         <input type="radio"  name="a">Venus<br>
         <input type="radio"  name="a">Mars<br>
         <input type="radio"  name="a">Jupiter<br>
         <input type="radio"  name="a">Saturn<br>

    </lo>
    <lo>
        What is the currency of Japan?<br>
        <input type="radio"  name="a">Yen<br>
        <input type="radio"  name="a">Euro<br>
        <input type="radio"  name="a">Dollar<br>
        <input type="radio"  name="a">Rupee<br>
    </lo>
    <lo>
        Which country is known as the "Land of the Rising Sun"?<br>
        <input type="radio"  name="a">China<br>
        <input type="radio"  name="a">South<br>
        <input type="radio"  name="a">Japan<br>
        <input type="radio"  name="a">Thailand<br>
    </lo>
    <a href="thank you page.html">Subbmit</a>
</div>      
    </body>
</body>
</html>
