<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Maths Project</title>
</head>
<style>
    body{
        text-align: start;
        padding-left: 50px;
        padding-right: 35Px;


    }
    div{
        box-shadow: 0 0 10px rgb(192, 81, 81);
        padding-left: 400px;
    }
    a {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;

        color: #fff;
        background-color: #4caf50;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    a:hover {
        background-color: #45a049;
    }
</style>
<body>
     <div>
    <ol>What is the Next Number after 7?<br>
    
    <input type="radio" name="a">13<br>
    <input type="radio" name="a">12<br>
    <input type="radio" name="a">14<br>
    <input type="radio" name="a">11<br>
</ol>

    <ol>121 Divided by 11 is?<br>
    
    <input type="radio" name="a">11<br>
    <input type="radio" name="a">10<br>
    <input type="radio" name="a">19<br>
    <input type="radio" name="a">20<br>

    </ol>
    <ol>Find the Missing Term in Multiples of 6: 6,18,24,_,36,42?<br>
    
    <input type="radio" name="a">32<br>
    <input type="radio" name="a">39<br>
    <input type="radio" name="a">23<br>
    <input type="radio" name="a">30<br>

    </ol>
    <ol>The Product of 131*0*300*4?<br>

    <input type="radio" name="a">11<br>
    <input type="radio" name="a">0<br>
    <input type="radio" name="a">12<br>
    <input type="radio" name="a">45<br>

    </ol>

    <ol>Solve 3+6*(5+4)/3-7?<br>
    
    <input type="radio" name="a">14<br>
    <input type="radio" name="a">16<br>
    <input type="radio" name="a">15<br>
    <input type="radio" name="a">11<br>

    </ol>
    <a href="thank you page.html">Subbmit</a>
</div>
</body>
</html>
