<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Registration</title>
    <style>
        body {
        
            /*background-color: #ef8282;*/
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            width: 90%;
            background-image: url('https://wallpapers.com/images/hd/abstract-background-6m6cjbifu3zpfv84.jpg');
        }

        form {
            background-color: #efe7e7;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px red;
            width: 60%;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ef6f6f;
            border-radius: 10px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
    
            color: #fff;
            background-color: #09a9f3;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
    
        a:hover {
            background-color: #f00d14;
        }
        
    </style>
</head>
<body>
    <form>
        <h2>User Registration</h2>
        <label>First Name:</label>
        <input type="text" placeholder="name" required>

        <label>Last Name:</label>
        <input type="text" name="lastName" required>

        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Password:</label>
        <input type="password" name="password" required>

        <label>Confirm Password:</label>
        <input type="password" name="confirmPassword" required>

        <label >Gender:</label>
        <select type="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label>Date of Birth:</label>
        <input type="date"name="dob" required>

        <label>Address:</label>
        <textarea type="ardess" name="address" required ></textarea><BR>

            <div class="div">
                <div>
                    <a href="quize.html">register</a>
         
             </div>

    </form>
</body>
</html>
