<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            text-align: start;
            padding-left: 50px;
            padding-right: 35Px;


        }
        div{
            box-shadow: 0 0 10px red;
            padding-left: 400px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            color: #fff;
            background-color: #d4db49;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #f01212;
        }
    </style>
</head>
<body>
   <div>
    <ol> 
        Which element is the best conductor of electricity?<br>
        <input type="radio"  name="a">silver<br>
        <input type="radio" name="a" >Aliminium<br>
        <input type="radio" name="a">iron<br>
        <input type="radio" name="a" >copper<br>
        
    </ol>

    <ol>
        A wire with black insulation during electric suppiy?<br>
        
        <input type="radio" name="a">Live wire<br>
        <input type="radio" name="a">Earth Wire<br>
        <input type="radio" name="a" >Neutral Wire<br>
        <input type="radio" name="a">Fuse Wire<br>
 </ol>
    <ol>
        What gases are filled in fluorescent tube?<br>

        <input type="radio" name="a">Neon<br>
        <input type="radio" name="a">Sodium<br>
        <input type="radio" name="a" >Mercury<br>
        <input type="radio" name="a">Mercury and sodium<br>
 </ol>


    <ol>
        Which is the gas inside an electric bulb?<br>
        
        <input type="radio" name="a">Argon<br>
        <input type="radio" name="a">Nitrogen<br>
        <input type="radio" name="a">Carbo dioxide<br>
        <input type="radio" name="a">both 1 and 2<br>
  </ol>

    <ol>Transformer is used for?<br>  
           <input type="radio" name="a">Convertingac AC into DC<br>
           <input type="radio" name="a">Converting DC into AC<br>
           <input type="radio" name="a">To step up DC voltages <br>
          <input type="radio"  name="a"> TO step up or step down AC voltages<br>     

    </ol>
    <a href="thank you page.html">Subbmit</a>

</div>
</body>
</html>
