<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>port1</title>

    <link rel="stylesheet" href="CSS1.CSS">

<style>
     *{
          padding:0px;
          margin:0px;
     }
     nav{
          display: flex;
          justify-content: space-between;
          align-items: center;
     }
     .nav-menu li {
         padding:5px 15px;
         color:blue ;
     }
     .nav-menu li a{
          text-decoration:none;
          color:blue ;
     }
     .sub-menu-outer{
          position: relative;
          
     }
     .sub-menu-outer li{
          cursor: pointer;
     }
     
     .sub-menu{
          position: absolute;
          display: flex;
          flex-direction: column;
          width: 170px;
          background-color: #b2b1b1;
          border-radius: 6px;
          top: 30px;
          left: -25px;
          display: none;
          z-index: 11;
     }
     .sub-menu-outer:hover .sub-menu{
          display:flex;
     }
     @media all and (max-width:600px){
          /* .nav-menu{
               display:none;
          } */
          span{
               left:10px;
               top:45px;
          }
        .dev-info{
               left:10px;
               top:65px;
               font-size: 35px;
               text-align: left;
    margin-right: inherit;
          }
          .menu-icon{
               margin-right: 15px;
    font-size: 20px;
    cursor: pointer;
          }
          /* .mob-bar:hover .nav-menu{
               display: flex !important;
          } */
          .nav-menu li{
               padding: 5px 6px;
    font-size: 16px;
          }
          nav{
               flex-direction: column;
          }
          h1{
               font-size: 20px;
          }
     }
     @media all and (min-width:600px){
          .mob-bar{
               display:none;
          }
          nav{
               margin:0px 50px
          }
     }
</style>
   </head>

<body>
    

        
     <nav>
     <h1><u>PORTFOLIO </u></h1> 
     <!-- <div class="mob-bar">
          <div class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></div>
     </div> -->
     <ul class="nav-menu">

      <li><a href="About.html">ABOUT</a></li>

     <li><a href="Resume.html">RESUME</a></li>

     <li class="sub-menu-outer">PROJECTS
          <ul class="sub-menu">
               <li> <a href="project-file">First Project</a> </li>
               <li><a href="presentation/calculator2.html">Calculator</a></li>
               <li><a href="project-file/registration.html">Registration</a></li>
               <li><a href="project-file/maths.html">Maths Project</a></li>
          </ul>
     </li>

     <li><a href="Contact.html">CONTACT</a></li>

     </ul>
    </nav>
    

     <section class="section1">
           

     <span>Gayatri Gunjalor</span>    

     <h2 class="dev-info"><i> I'm  a Web Developer</i></h2>  


     </section>
    

    

  



 
    
</body>
</html>